/* home css */
.bannerArea {
    position: relative;
    /* background-image: url(../app/assets/images/b-1.png);
    top:-65px; */
}

.postSlider1 .carousel-control-prev,
.postSlider1 .carousel-control-next {
    display: none;
}

.postSlider1 .carousel-item {
    height: 200px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.postBanner1 {
    height: 200px;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;
}

/* home about area */
.aboutArea {
    margin: 50px 0;
}

.aboutArea .infoArea {
    margin-bottom: 35px;
    margin-right: 20px;
    position: relative;
    z-index: 1;
}

.aboutArea .infoArea h1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
    color: #fff;
}

.aboutArea .backshapeIcon {
    width: 78px;
    position: absolute;
    /* top: 0; // left: 0; */
}

.aboutArea .backshapeIcon .img {
    width: 100%;
}

.aboutArea .infoArea h3 {
    font-size: 32px;
    line-height: 40px;
    color: #fff;
    font-weight: 700;
    position: relative;
}

.aboutArea .infoArea p {
    color: #fff;
    position: relative;
}

.aboutArea .infoArea ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.aboutArea .infoArea ul li {
    margin-bottom: 10px;
    color: #fff;
    display: flex;
}

.aboutArea .infoArea ul li span {
    margin-right: 10px;
}

.aboutArea .infoArea ul li span svg {
    width: 20px;
    height: 20px;
}

.aboutArea .aboutPic {
    position: relative;
}

.aboutArea .aboutPic .img {
    border-radius: 70px 20px 70px 20px;
    z-index: 1;
    position: relative;
}

.aboutArea .aboutPic .topBox {
    position: absolute;
    height: 180px;
    width: 180px;
    top: -20px;
    right: -20px;
    background: #fff;
    border-radius: 10px;
}

.aboutArea .aboutPic .bottomBox {
    position: absolute;
    height: 180px;
    width: 180px;
    bottom: -20px;
    left: -20px;
    background: #fff;
    border-radius: 10px;
}

/* newsGroup */
.newsGroup {
    color: aquamarine;
}

.newsGroup .newsCard {
    color: aquamarine;
}

.newsGroup .newsCard .subHeadline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newsGroup .newsCard .subHeadline h3 {
    color: #fff;
}

.newsGroup .newsCard .subHeadline .btn {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}

.newsGroup .newsCard .cardBox {
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 25px;
}

.newsGroup .newsCard .cardBox .picArea {
    width: 100%;
    height: 175px;
}

.newsGroup .newsCard .cardBox .picArea .img {
    border-radius: 6px 6px 0 0;
}

.newsGroup .newsCard .cardBox .cardInfo {
    padding: 10px 15px 15px;
}

.newsGroup .newsCard .cardBox .cardInfo p {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: #ababab;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.newsGroup .newsCard .cardBox .cardInfo span {
    color: #ababab;
}

.newsGroup .newsCard .cardBox .cardInfo img {
    width: 12px;
    height: auto;
    position: relative;
    top: -1px;
}

.newsGroup .newsCard .cardBox .cardInfo h4 {
    color: #000;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.newsGroup .newsCard .cardBox .cardInfo h5 {
    color: #000;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    /* or inline-block */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.newsGroup .newsCard .cardBox .cardInfo .btn {
    padding: 0;
    color: #1076f2;
    transition: 0.5s ease;
    font-size: 14px;
    font-weight: 600;
}

.newsGroup .newsCard .cardBox .cardInfo .btn:hover {
    color: #0456bb;
}

/* category area */
.newsGroup {
    color: aquamarine;
}

.newsGroup .newsCard {
    color: aquamarine;
}

.newsGroup .newsCard .subHeadline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newsGroup .newsCard .subHeadline h3 {
    color: #fff;
}

.newsGroup .newsCard .subHeadline .btn {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}

.newsGroup .newsCard .cardBox {
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 25px;
}

.newsGroup .newsCard .cardBox .picArea {
    width: 100%;
    height: 175px;
}

.newsGroup .newsCard .cardBox .picArea .img {
    border-radius: 6px 6px 0 0;
}

.newsGroup .newsCard .cardBox .cardInfo {
    padding: 10px 15px 15px;
}

.newsGroup .newsCard .cardBox .cardInfo p {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: #ababab;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.newsGroup .newsCard .cardBox .cardInfo span {
    color: #ababab;
}

.newsGroup .newsCard .cardBox .cardInfo img {
    width: 12px;
    height: auto;
    position: relative;
    top: -1px;
}

.newsGroup .newsCard .cardBox .cardInfo h4 {
    color: #000;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.newsGroup .newsCard .cardBox .cardInfo h5 {
    color: #000;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    /* or inline-block */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.newsGroup .newsCard .cardBox .cardInfo .btn {
    padding: 0;
    color: #1076f2;
    transition: 0.5s ease;
    font-size: 14px;
    font-weight: 600;
}

.newsGroup .newsCard .cardBox .cardInfo .btn:hover {
    color: #0456bb;
}

/* category area */
.newsGroup {
    color: aquamarine;
}

.newsGroup .newsCard {
    color: aquamarine;
}

.newsGroup .newsCard .subHeadline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.newsGroup .newsCard .subHeadline h3 {
    color: #fff;
}

.newsGroup .newsCard .subHeadline .btn {
    color: #fff;
    font-weight: 500;
    font-size: 14px;
}

.newsGroup .newsCard .cardBox {
    background-color: #fff;
    border-radius: 6px;
    margin-bottom: 25px;
}

.newsGroup .newsCard .cardBox .picArea {
    width: 100%;
    height: 175px;
}

.newsGroup .newsCard .cardBox .picArea .img {
    border-radius: 6px 6px 0 0;
}

.newsGroup .newsCard .cardBox .cardInfo {
    padding: 10px 15px 15px;
}

.newsGroup .newsCard .cardBox .cardInfo p {
    margin-bottom: 5px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: #ababab;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.newsGroup .newsCard .cardBox .cardInfo span {
    color: #ababab;
}

.newsGroup .newsCard .cardBox .cardInfo img {
    width: 12px;
    height: auto;
    position: relative;
    top: -1px;
}

.newsGroup .newsCard .cardBox .cardInfo h4 {
    color: #000;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* number of lines to show */
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.newsGroup .newsCard .cardBox .cardInfo h5 {
    color: #000;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    /* or inline-block */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.newsGroup .newsCard .cardBox .cardInfo .btn {
    padding: 0;
    color: #1076f2;
    transition: 0.5s ease;
    font-size: 14px;
    font-weight: 600;
}

.newsGroup .newsCard .cardBox .cardInfo .btn:hover {
    color: #0456bb;
}

/* category area */
.newsGroup .category-group {
    margin-bottom: 50px;
}

.newsGroup .category-group .subHeadline {}

.newsGroup .category-group .subHeadline h3 {
    color: #fff;
}

.newsGroup .category-group .group-section {}

.newsGroup .category-group .category-group-area {
    background: #fff;
    padding: 10px;
}

.newsGroup .category-group .group-section h4 {
    font-size: 21px;
    color: #000;
    line-height: 27px;
    font-weight: 700;
}

.newsGroup .category-group .group-section ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.newsGroup .category-group .group-section ul li {
    margin-right: 12px;
}

.newsGroup .category-group .group-section ul li .linkbtn {
    background: #fff;
    font-size: 12px;
    color: #030b4f;
    border: 1px solid #030b4f;
    padding: 3px 8px;
    border-radius: 3px;
    margin-bottom: 3px;
    display: inline-block;
    position: relative;
    transition: 0.5s ease;
}

.newsGroup .category-group .group-section ul li .linkbtn:hover {
    background: #030b4f;
    color: #fff;
}

.newsGroup .category-group .group-section ul li .linkbtn.active {
    background: #030b4f;
    font-size: 12px;
    color: #fff;
    border: 1px solid #030b4f;
}

.newsGroup .category-group .blog-list {}

.newsGroup .category-group .blog-list ul {}

.newsGroup .category-group .blog-list ul li .postitem {
    display: flex;
    flex-direction: row;
    padding: 10px;
    background: #fff;
    margin-bottom: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 4px 2px rgb(0 0 0 / 7%);
    border: 1px solid #e2e2e2;
    transition: 0.5s ease;
}

.newsGroup .category-group .blog-list ul li .postitem:hover {
    border: 1px solid #030b4f;
}

.newsGroup .category-group .blog-list ul li .postitem .picarea {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.newsGroup .category-group .blog-list ul li .postitem .picarea .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.newsGroup .category-group .blog-list ul li .postitem .postinfo {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.newsGroup .category-group .blog-list ul li .postitem .postinfo h5 {
    font-size: 14px;
    line-height: 18px;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-bottom: 3px;
}

.newsGroup .category-group .blog-list ul li .postitem .postinfo p {
    font-size: 12px;
    line-height: 17px;
    color: #5e5e5e;
    font-weight: 700;
    margin: 0;
}

.newsGroup .category-group .group-photo {}

.newsGroup .category-group .group-photo h4 {
    font-size: 21px;
    color: #000;
    line-height: 27px;
    font-weight: 700;
    margin-bottom: 10px;
}

.newsGroup .category-group .group-photo ul {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.newsGroup .category-group .group-photo ul li {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.newsGroup .category-group .group-photo ul li .picarea {}

/* media query */

@media(max-width:991px) {
    .postSlider1.area1 {
        display: none;
    }

    .postBanner1 {
        display: none;
    }
}

@media(max-width:767px) {
    .aboutArea .aboutPic {
        transform: scale(.9);
    }
}

/* Sub banner */
.banner-section .info-area {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;
    padding: 25px;
    margin: 0 auto;
    z-index: 9;
    text-align: center;
}

.banner-section .info-area h2 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
    color: #fff;
}

.banner-section .info-area p {
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
    color: #fff;

}

.banner-section .info-area ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;

}

.banner-section .info-area ul li {
    margin-right: 5px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
}

.banner-section .info-area ul li.linkarea {
    color: blue;
}

@media(max-width:768px) {
    .banner-section .info-area {
        width: 100%;
    }
}